<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="nss.png" type="image/x-icon" />
    <title>National Service Scheme</title>

    <style>
      body {
        background: linear-gradient(to left, #0a25f0, #01b2fe);
        color: black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .info {
        margin-top: 10px;
        background: linear-gradient(
          135deg,
          rgba(255, 255, 255, 0.1),
          rgba(255, 255, 255, 0)
        );
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border-radius: 20px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        animation: fade 3s;
      }
      .leader {
        border-radius: 10px;
        margin-bottom: 15px;
        background: linear-gradient(
          135deg,
          rgba(255, 255, 255, 0.1),
          rgba(255, 255, 255, 0)
        );
        backdrop-filter: blur(100px);
        -webkit-backdrop-filter: blur(100px);
        border-radius: 20px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        animation: fade 4s;
      }
      .cordinator,
      .contact {
        background: linear-gradient(
          135deg,
          rgba(255, 255, 255, 0.1),
          rgba(255, 255, 255, 0)
        );
        backdrop-filter: blur(100px);
        -webkit-backdrop-filter: blur(100px);
        border-radius: 20px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        animation: fade 5s;
      }
      .img {
        margin-bottom: 30px;
        animation: fade 2s;
      }
      h3 {
        background: #85c8ff;
        margin-top: 0;
        border-radius: 11px 10px 0 0;
        box-shadow: inset 5px 1px 5px #a9d8fe;
        /* animation: fade 4s; */
      }
      @keyframes fade{
        from{
            opacity: 0;
           margin-top: -100px;
        }
        to{
            opacity: 1;
            margin-top:10px;
        }
      }
    </style>
  </head>
  <body>
    <div style="text-align: center">
      <div class="img">
        <img
          src="nss.png"
          alt="nss logo"
          style="
            width: 30vw;
            display: block;
            margin-left: auto;
            margin-right: auto;
          "
        />
      </div>

      <div class="info">
        <h3>About National Service Scheme</h3>
        <p>
          <b>" NOT ME BUT YOU "</b> <br />The National Service Scheme(N.S.S.)
          aims at involving the youth in the service of the community.Young men
          who give their time , talent and energy to voluntary social work get a
          feeling of being useful to the community.It will train them to fulfil
          their social responsibility as citizens.
          <br />
          N.S.S. is education through service.The experience of coming into
          close contact with the poorer section of the society and of trying to
          solve their problems will be very valuable.
        </p>
      </div>
      <div style="margin-top: 30px">
        <div class="leader">
          <h3>Leaders 2022-23</h3>
          <p>Varadaraj Acharya</p>
          <p>Vaibhavi herale</p>
        </div>
        <div class="cordinator">
          <h3>Conveners 2022-23</h3>
          <p>Suchith Kotian</p>
          <p>Rekha N Chandra</p>
        </div>
        <div class="contact" style="margin-top: 15px">
          <h3>CONTACT</h3>
          <p>Suchith Kotian - 9739430331</p>
          <p>Rekha N Chandra - 9242885395</p>
          <p>Varadaraj - 8722593540</p>
          <p>Vaibhavi - 6366006522</p>
        </div>
      </div>
    </div>
  </body>
</html>
